---
統一格式---
[校外獎學金(需自行辦理)]

名稱---
[圖書館學會獎學金]

單位---
[圖書館學會]

截止日期：[114/10/07]

申請資格與條件---
[1. 獎助對象：六名台灣現職圖書館館員及三名台灣圖書資訊相關系所碩博士班在學學生共九名為原則（名額可留用，或以不足額處理），且為中華民國圖書館學會個人或學生會員。
2. 其論文已收錄並發表於下列期刊者：
(1) 圖書資訊學刊 （ISSN:1606-7509）
(2) 圖書館學與資訊科學（ISSN:0363-3640）
(3) 教育資料與圖書館學（ISSN:1013-090X）
(4) 圖書資訊學研究（ISSN:2218-3388）
(5) 圖資與檔案學刊（ISSN:2412-1800）
(6) 國家圖書館館刊（ISSN:1026-5279）
(7) 檔案半年刊（ISSN:1684-1212）
(8) 臺灣人文及社會科學最新核心期刊(即評比為一、二級之期刊)
(9) SCI或SSCI期刊（以論文發表前2年之清單為準）。
3. 於國際學術會議中發表學術成果，並符合以下規定者：
(1) 發表形式認定：以英文發表
A. 口頭發表經審查通過之論文（Oral Presentation）。
B. 海報發表經審查通過之論文（Poster Presentation）。
C. 擔任大會或專題座談之演講人或與談人。
(2) 國際學術會議係指與會人員來自3個以上國家或地區（含會議主辦地主國或地區）之學術會議。
4. 在國際圖書館機構之館員交換計畫錄取者。]

獎助金額---
[具體金額未提供]

申請方式---
[具體申請方式未提供]

聯絡資訊---
[具體聯絡資訊未提供]