---
統一格式---
[校外獎學金(需自行辦理)]

名稱---
[大鵬科技慈善基金會]

單位---
[財團法人大鵬科技慈善基金會]

截止日期：[114/09/03]

申請資格與條件---
[需同時具備以下五項，使得申請本獎助學金：
(一)具有本國籍且未滿25歲者。
(二)就讀經教育部認可之公私立高中職、五專、大學之學生，不含軍警校、大學在職專班及研究所，且申請時仍於學籍內。
(三)學習成績：申請人在學成績前一學期總平均 (含操行)達70分。
(四)未領取其他獎助學金，或申請領取其他校內外獎助後，仍無法完全紓困者。
(五)家庭狀況：
(1)具中低、低收入戶資格。
(2)特殊情形： 1、家庭中主要生計責任者死亡、罹患重傷病、失業、入獄或其他原因而無法工作，致家庭生活陷於困境。 2、特殊境遇家庭狀況影響學生求學穩定。 3、其他因遭遇重大變故，致家庭生活陷於困境，求學困難。 4、申請人有特殊身心症狀，但仍積極求學，並能出示相關證明者。]

獎助金額---
[高中(職)組：每名獎助學金金額：10,000元，預計總名額：10名。
大學(專)組：每名獎助學金金額：15,000元，預計總名額：10名。]

申請方式---
[請參考相關申請規章及申請表。]

聯絡資訊---
[詳情請洽財團法人大鵬科技慈善基金會。]