---
統一格式---
[校外獎學金(需自行辦理)]

名稱---
[大安工業基金會-清寒優秀獎學金]

單位---
[大安工業基金會]

截止日期：[114/10/15]

申請資格與條件---
[系所推薦]

獎助金額---
[具體金額未提供]

申請方式---
[須面談]

聯絡資訊---
[無具體聯絡資訊提供]

---

---
統一格式---
[校外獎學金(需自行辦理)]

名稱---
[114-1 校內校友獎助學金]

單位---
[國立臺北科技大學]

截止日期：[114/10/15]

申請資格與條件---
[無具體申請資格提供]

獎助金額---
[具體金額未提供]

申請方式---
[無具體申請方式提供]

聯絡資訊---
[無具體聯絡資訊提供]

---

---
統一格式---
[校外獎學金(需自行辦理)]

名稱---
[還願助學金]

單位---
[國立臺北科技大學]

截止日期：[無具體截止日期提供]

申請資格與條件---
[須面談，補助本校出國研修學生經費申請]

獎助金額---
[具體金額未提供]

申請方式---
[配合學海飛颺計畫]

聯絡資訊---
[無具體聯絡資訊提供]

---